apiVersion: v1
kind: Service
metadata:
  name: pkb-api-service
  labels:
    app: pkb-api
spec:
  type: LoadBalancer
  ports:
  - name: get-items
    port: 9001
    targetPort: 8080
    protocol: TCP
  - name: create-item
    port: 9002
    targetPort: 8080
    protocol: TCP
  - name: delete-item
    port: 9003
    targetPort: 8080
    protocol: TCP
  selector:
    app: pkb-api

